<html>
<head>
<title>Plant Species Detector</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />

<style>
body{margin:0;padding:0;background: url("../static/nature2.jpg");}
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:1000px;height:70px;background-color:#03120b;margin:auto;}
#main{width:1000px;height:700px;margin:60px auto;background-color:#485a4a;border-radius:30px;padding-top:50px;z-index: -1;
    opacity: 0.8;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:30px;line-height:70px;float:left;}
#aboutfont{font-size:30px;text-decoration:none;color:black;margin-top:20px;}
#form{width:200px;height:200px;border-radius:200px;margin:20px auto;background-color:yellow;}
#file{width:300px;padding:10px;}
#submit{width:200px;}
#msgbox{width:300px;height:auto;background-color:yellow;margin:50px auto;}
#file-input{display:none;}
#sub{width:200px;padding:13px;background-color:#008080;border:none;color:white;font-weight:bold;font-size:25px;border-radius:10px;padding:15px;}


@media (min-width: 500px) and (max-width: 1000px) {
    
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:100%;height:70px;background-color:#03120b;margin:auto;}
#main{width:75%;height:400px;margin:90px auto;background-color:#485a4a;padding-top:40px;border-radius:20px;z-index: -1;
    opacity: 0.8;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:23px;line-height:70px;float:left;margin-left:5px;}
#aboutfont{font-size:20px;text-decoration:none;color:black;}
#form{width:140px;height:140px;border-radius:140px;margin:0px auto;}
#file{width:300px;padding:10px;}
#submit{width:200px;background-color:pink;}
#msgbox{width:300px;height:auto;background-color:yellow;margin:60px auto;}
#file-input{display:none;}
#sub{width:150px;padding:10px;background-color:#008080;border:none;color:white;font-weight:bold;font-size:23px;margin-right:75px;border-radius:10px;padding:15px;}
}

@media (min-width: 300px) and (max-width: 500px) {
    
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:100%;height:70px;background-color:#03120b;margin:auto;}
#main{width:85%;height:300px;margin:90px auto;background-color:#485a4a;padding-top:40px;border-radius:20px;z-index: -1;
    opacity: 0.8;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:23px;line-height:70px;float:left;margin-left:5px;}
#aboutfont{font-size:20px;text-decoration:none;color:black;}
#form{width:140px;height:140px;border-radius:140px;margin:0px auto;}
#file{width:300px;padding:10px;}
#submit{width:200px;background-color:pink;}
#msgbox{width:300px;height:auto;background-color:yellow;margin:60px auto;}
#file-input{display:none;}
#sub{width:150px;padding:10px;background-color:#008080;border:none;color:white;font-weight:bold;font-size:23px;margin-right:75px;border-radius:10px;padding:15px;}
}


</style>
</head>

<body>
<div id="header">
<div id="mainheader">
<a href="https://shmpl.co.in" id="applogo" style="text-decoration:none;"><i>Plant Species Detection</i></a>
</div>
</div>
<div id ="main">





</div>



<div style="width:100%;height:120px;background-color:white;">
    <br><br><br>
    <p align="center" ><a href="https://shmpl.co.in/about.html" id="aboutfont">about the app</a></p></div>

</body>




</html>
